2020-12-04_09.57.10
№    команда                     И     В    Н    П   
1    Тоттенхэм Хотспур           10    6    3    1   
2    Ливерпуль                   10    6    3    1   
3    Челси                       10    5    4    1   
4    Лестер Сити                 10    6    0    4   
5    Вест Хэм Юнайтед            10    5    2    3   
6    Саутгемптон                 10    5    2    3   
7    Вулверхэмптон               10    5    2    3   
8    Эвертон                     10    5    1    4   
9    Манчестер Юнайтед           9     5    1    3   
10   Астон Вилла                 9     5    0    4   
11   Манчестер Сити              9     4    3    2   
12   Лидс Юнайтед                10    4    2    4   
13   Ньюкасл Юнайтед             10    4    2    4   
14   Арсенал                     10    4    1    5   
15   Кристал Пэлас               10    4    1    5   
16   Брайтон энд Хоув Альбион    10    2    4    4   
17   Фулхэм                      10    2    1    7   
18   Вест Бромвич Альбион        10    1    3    6   
19   Бёрнли                      9     1    2    6   
20   Шеффилд Юнайтед             10    0    1    9   
