2020-12-04_09.57.10
№    команда                    З.м.  П.м.
1    Тоттенхэм Хотспур          21    9   
2    Ливерпуль                  22    17  
3    Челси                      22    10  
4    Лестер Сити                19    14  
5    Вест Хэм Юнайтед           17    11  
6    Саутгемптон                19    16  
7    Вулверхэмптон              11    11  
8    Эвертон                    19    17  
9    Манчестер Юнайтед          16    16  
10   Астон Вилла                20    13  
11   Манчестер Сити             15    11  
12   Лидс Юнайтед               15    17  
13   Ньюкасл Юнайтед            12    15  
14   Арсенал                    10    12  
15   Кристал Пэлас              12    15  
16   Брайтон энд Хоув Альбион   14    16  
17   Фулхэм                     11    19  
18   Вест Бромвич Альбион       7     18  
19   Бёрнли                     4     17  
20   Шеффилд Юнайтед            4     16  
